<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework9</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    </head>
<body>
    <div class="container">
        <div class="item1">
            <div><h2>Johnny McLonny</h></div>
            <div><img src="./img/avatar.png" alt="Johnny"> </div>
            <div><b>Age</b> : 25 <b>Pronouns</b> : they/them <br>
                <b>Education</b> : Masters <br>
                <b>Location</b> : Canada <br>
                <b>Technical Ability</b> : Master
            </div>
        </div>
        <div class="item2">
            <div><b>Bio</b></div>
            <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
        </div>
        <div class="item3">
            <div><b>Goals</b></div>
            <div><ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul></div>
        </div>
        <div class="item4">
            <div><b>Frustrations</b></div>
            <div><ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul></div>
        </div>
        <div class="item5">
            <div><b>Dream companies</b></div>
            <div><ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul></div>
        </div>
        <div class="item6">
            <div><b>Personality</b></div>
            <div>#goaloriented #learnmore #skilled</div>
        </div>
        <div class="item7"><b>“I want to grow and learn everyday at my new job”</b></div>
    </div>
</body>
</html>